<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/17 00:15:41.000.416,=C:\Users\amsar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 00:41:14.000.511,=C:\Users\amsar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 00:41:51.000.476,C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\Chat_mult.pas=C:\Users\amsar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 00:41:51.000.476,C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\Chat_mult.fmx=C:\Users\amsar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/28 00:42:02.000.332,C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\ProjChatMulti.dproj=C:\Users\amsar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/30 08:59:26.000.126,=C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\Unit1.pas</Transaction>
    <Transaction>2023/07/30 08:59:53.000.934,C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\Unit1.dfm=C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\module_chat.dfm</Transaction>
    <Transaction>2023/07/30 08:59:53.000.934,C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\Unit1.pas=C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\module_chat.pas</Transaction>
    <Transaction>2023/07/30 09:00:07.000.065,C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\ProjChatMulti.dproj=C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\pmodule_chat.dproj</Transaction>
    <Transaction>2023/07/31 12:16:18.000.354,=C:\Users\amsar\Downloads\Códigos programas\Chat_delphi\Cod\login_unit.pas</Transaction>
    <Transaction>2023/09/05 11:34:31.000.161,C:\Users\amsar\Downloads\Chat_delphi\Pasta_principal\Chat_projeto.dproj=C:\Users\amsar\Downloads\Chat_delphi\Pasta_principal\pmodule_chat.dproj</Transaction>
  </Transactions>
</BorlandProject>
